
Package: Ex: com.frostzone.helloworld
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: iPwned <test@email.com>
Filename: /com.spark.BatteryPercentX-0.0.9-6.deb
Size: 183766
MD5sum: 293c712f3f4520fc80f5e67141f4f4af
SHA1: 4ca042ac91fb14ad6144c0885219196f2b0436b1
SHA256: ad3fa388253b17f58ffc5bc81c92f3fe5f2a3f5f79ae4258485cef7016bcdd3e
Section: Ex: Tweaks, Theme
Description: An awesome mobile substrate tweak
Author: iPwned <test@email.com>
Name: Tweak name

Package: Ex: com.frostzone.helloworld
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: iPwned <test@email.com>
Filename: /com.spark.BatteryPercentX-0.0.9-6.deb
Size: 183766
MD5sum: 293c712f3f4520fc80f5e67141f4f4af
SHA1: 4ca042ac91fb14ad6144c0885219196f2b0436b1
SHA256: ad3fa388253b17f58ffc5bc81c92f3fe5f2a3f5f79ae4258485cef7016bcdd3e
Section: Ex: Tweaks, Theme
Description: An awesome mobile substrate tweak
Author: iPwned <test@email.com>
Name: Tweak name

Package: Ex: com.frostzone.helloworld
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: iPwned <test@email.com>
Filename: /com.spark.BatteryPercentX-0.0.9-6.deb
Size: 183766
MD5sum: 293c712f3f4520fc80f5e67141f4f4af
SHA1: 4ca042ac91fb14ad6144c0885219196f2b0436b1
SHA256: ad3fa388253b17f58ffc5bc81c92f3fe5f2a3f5f79ae4258485cef7016bcdd3e
Section: Ex: Tweaks, Theme
Description: An awesome mobile substrate tweak
Author: iPwned <test@email.com>
Name: Tweak name

Package: Ex: com.frostzone.helloworld
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: iPwned <test@email.com>
Filename: /com.spark.BatteryPercentX-0.0.9-6.deb
Size: 183766
MD5sum: 293c712f3f4520fc80f5e67141f4f4af
SHA1: 4ca042ac91fb14ad6144c0885219196f2b0436b1
SHA256: ad3fa388253b17f58ffc5bc81c92f3fe5f2a3f5f79ae4258485cef7016bcdd3e
Section: Ex: Tweaks, Theme
Description: An awesome mobile substrate tweak
Author: iPwned <test@email.com>
Name: Tweak name
